<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="950.0" prefWidth="1521.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.TemplateController">
   <children>
      <AnchorPane prefHeight="798.0" prefWidth="319.0" style="-fx-background-color: #F0f7ff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="798.0" prefWidth="52.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <effect>
                  <DropShadow />
               </effect>
            </AnchorPane>
            <VBox layoutX="2.0" prefHeight="798.0" prefWidth="319.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="0.0">
               <children>
                  <JFXButton fx:id="BtnSociete" alignment="BASELINE_LEFT" graphicTextGap="30.0" onAction="#Societe" prefHeight="58.0" prefWidth="319.0" ripplerFill="#2279bf" text="Société">
                     <VBox.margin>
                        <Insets top="75.0" />
                     </VBox.margin>
                     <graphic>
                        <MaterialDesignIconView fill="#2279bf" glyphName="CITY" size="25" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="BtnExercice" alignment="BASELINE_LEFT" graphicTextGap="30.0" onAction="#Exercice" prefHeight="58.0" prefWidth="319.0" ripplerFill="#2279bf" text="Exercices">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <graphic>
                        <MaterialDesignIconView fill="#2279bf" glyphName="BRIEFCASE" size="25" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="BtnBilanActif" alignment="BASELINE_LEFT" graphicTextGap="30.0" onAction="#BilanActif" prefHeight="58.0" prefWidth="319.0" ripplerFill="#2279bf" text="Bilan Actif">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <graphic>
                        <MaterialDesignIconView fill="#2279bf" glyphName="CLIPBOARD_OUTLINE" size="25" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="BtnBilanPassif" alignment="BASELINE_LEFT" graphicTextGap="30.0" onAction="#BilanPassif" prefHeight="58.0" prefWidth="319.0" ripplerFill="#2279bf" text="Bilan Passif">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <graphic>
                        <MaterialDesignIconView fill="#2279bf" glyphName="CLIPBOARD_OUTLINE" size="25" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="BtnEtatResultat" alignment="BASELINE_LEFT" graphicTextGap="30.0" onAction="#EtatResultat" prefHeight="58.0" prefWidth="319.0" ripplerFill="#2279bf" text="Etats de résultat">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <graphic>
                        <MaterialDesignIconView fill="#2279bf" glyphName="CLIPBOARD_OUTLINE" size="25" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="BtnFluxTresorerie" alignment="BASELINE_LEFT" graphicTextGap="30.0" onAction="#FluxTresorerie" prefHeight="58.0" prefWidth="319.0" ripplerFill="#2279bf" text="Flux de trésorerie">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <graphic>
                        <MaterialDesignIconView fill="#2279bf" glyphName="CLIPBOARD_OUTLINE" size="25" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="BtnXml" alignment="BASELINE_LEFT" graphicTextGap="30.0" onAction="#GenerateXML" prefHeight="58.0" prefWidth="319.0" ripplerFill="#2279bf" text="Géneration XML">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <graphic>
                        <MaterialDesignIconView fill="#2279bf" glyphName="FILE_XML" size="25" text="" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="BtnXmlN1" alignment="BASELINE_LEFT" graphicTextGap="30.0" onAction="#GenerateXMLN1" prefHeight="58.0" prefWidth="319.0" ripplerFill="#2279bf" text="Géneration reports N-1">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <graphic>
                        <MaterialDesignIconView fill="#2279bf" glyphName="FILE_XML" size="25" />
                     </graphic>
                  </JFXButton>
               </children>
            </VBox>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="322.0" prefHeight="798.0" prefWidth="979.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="321.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TabPane fx:id="TabBody" prefHeight="798.0" prefWidth="979.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <tabs>
                  <Tab text="Accueil">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <JFXButton fx:id="btnAddBilan" alignment="BASELINE_LEFT" buttonType="RAISED" layoutX="53.0" layoutY="188.0" onAction="#AjouterBilan" prefHeight="39.0" prefWidth="380.0" ripplerFill="#227abd" text="Créer un nouveau bilan de l'année ">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </JFXButton>
                              <Label fx:id="LabBilan" layoutX="64.0" layoutY="273.0" prefHeight="31.0" prefWidth="568.0" text="Bilan xxxx">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label layoutX="64.0" layoutY="342.0" prefHeight="31.0" prefWidth="162.0" text="Total des actifs : ">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label layoutX="64.0" layoutY="407.0" prefHeight="31.0" prefWidth="358.0" text="Total des capitaux propres et passifs : ">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label fx:id="LabTotalactif" layoutX="450.0" layoutY="342.0" prefHeight="31.0" prefWidth="162.0" text="00.00 TND">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label fx:id="LabTotalPassif" layoutX="450.0" layoutY="407.0" prefHeight="31.0" prefWidth="162.0" text="00.00 TND">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label layoutX="42.0" layoutY="98.0" text="Bienvenu sur LiasseFiscale">
                                 <font>
                                    <Font name="High Tower Text" size="47.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
               </tabs></TabPane>
         </children></AnchorPane>
   </children>
</AnchorPane>
